.body{

}
.CardsRow{
    display: grid;
    grid-column-gap: 10px;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}
.Cards{
    width: 100%;
    height: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 0;
   
  
}

.CardsView:hover{
    box-shadow:  5px 10px 12px  rgba(67, 10, 10, 0.3);
   height: 350px;
}

.CardsView{
   background-color: white;
   width: 100%;
   height: 300px;
   border-radius: 20px;
   box-shadow: 0 0 0 rgba(0, 0, 0, 0);
   transition: All 0.3s ease-in ;
}
.img-sec{
    width: 100%;
    height: 50%;
}
.checkpoints{
    position:sticky;
    top:0;
    bottom: 0;
    margin-top: 10px;
    background-color: white;
    height: 100vh;
   
}
.checkpoint{
    margin-top: 20px;
    margin-left: 20px;
    font-size: 0.85rem;
    
}

.cl{
  margin-bottom: 10px;  
}

.description{
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 3px;
    font-size: 0.85rem;
    
}

/* @media (max-width:831px){

    .CardsView{
        background-color: white;
        width: 100%;
        border-radius: 20px;
     }
     .CardsView:hover{
        box-shadow:  5px 10px 12px  rgba(67, 10, 10, 0.3);
       height: 350px;
      
    }
} */


@media (max-width:768px){
   .CardsRow{
    display: flex;
    justify-content: center;
    flex-direction: column;
   }
    .Cards{
        justify-content: center;
    }
   .CardsView{
    width: 90%;
   }

  
}